Resumption of session
I declare resumed the session of the European Parliament that was adjourned on Friday 17 December, I again wish you all the best for the New Year and I hope that you had a good holiday.
As you can see, the dreaded "millennium bug" did not occur. However, citizens of some of our Member States have been the victims of terrible natural disasters.
Parliament would like to have a debate during this part-session over the next few days.
Today I would like to ask you - this is also the wish of some Members - to remember all the victims of the storms, especially in the various countries of the European Union, with a minute's silence.
I ask you to stand up to a minute's silence.
(Parliament rose to a minute's silence.)
Madam President, on a point of order.
As I am sure you know from the press and television, there have been several bomb explosions in Sri Lanka with numerous deaths.
Mr Kumar Ponnambalam, who only paid a visit to the European Parliament a few months ago, is one of the recent assassination victims in Sri Lanka.
Would it be appropriate if you, Madam President, wrote to the President of Sri Lanka expressing Parliament’s regrets for the violent death of Mr Ponnambalam and other Sri Lankan citizens and asking them to do all they can to help them to seek a peaceful solution to this very difficult situation?
Yes, Mr Evans, I think that such an initiative is quite appropriate.
If the House agrees, I will follow Mr Evans' suggestion.
Madam President, on a point of order.
Could you give me some information on Article 143, in relation to inadmissibility?
My question concerns a matter which will be raised on Thursday and to which I will refer again.
On Thursday Parliament will deal with the Cunha report on multiannual guidance programs, which proposes in paragraph 6 that countries that fail to meet their fleet reduction targets should be penalized annually with a kind of quota penalty.
Such penalties should be imposed despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and that a proposal to undermine it would be legally inadmissible.
I would like to know whether it is possible to raise an objection to a document which is only a report and not a legislative proposal, and whether I have the power to do so on Thursday.
Just then, if you want, you can raise this question, i. H. on Thursday at the start of the debate on the report.
Madam President!
Unfortunately, the first session of the European Parliament this year coincides with the fact that in the United States, in Texas, the execution of a 34-year-old man named Hicks, who has been sentenced to death, has been scheduled for Thursday this week.
At the request of a French Member, Mr Zimeray, a petition has already been tabled and many, including myself, have signed it.
However, in line with the line that the European Parliament and the European Union as a whole have taken now, I would ask you to suspend all the influence of your office and the institution you represent on the presidential candidate and governor of Texas, George W. Bush the execution of the death sentence and the pardon of the convicted person is authorized to assert.
All of this is in line with the principles that we have always defended.
Thank you very much, Mr Segni, I would like to do that.
That is entirely in keeping with the position that we as Parliament have always taken.
Madam President! I would like to draw your attention to a case which this Parliament has dealt with repeatedly.
That is the case of Alexander Nikitin.
We are all happy here that the court acquitted him and made it clear that access to environmental information is constitutional right in Russia too.
Now it is the case that he is to be charged again because the public prosecutor is appealing.
We know, and we have found it in a very large number of resolutions - especially during the last plenary session of last year - that this is not just a legal case and that it is wrong to accuse Alexander Nikitin of crime and treason because we are victims of his Results have a benefit.
These results are the basis for the European programs for the protection of the Barents Sea, and I therefore ask you to examine a draft letter which tells you the most important facts and to make this position clear in the spirit of the decisions of Parliament in Russia.
Ms. Schroedter, I will be happy to check the related facts when I have your letter.
Madam President, first of all thank you very much for keeping your word and now, in the first part-session of the new year, the range of television programs in our offices has been enormously expanded.
Nevertheless, Madam President, my request was not granted.
We can now receive two Finnish and one Portuguese channels, but still no Dutch channels. But I asked you for a Dutch program, because we Dutch would also like to follow the news if we are sent here into exile every month.
I would therefore like to ask you again to ensure that a Dutch station is also broadcast.
Mrs Plooij-van Gorsel, I can inform you that this item will be on the Quaestors' agenda on Wednesday.
I hope that there will be a decision in your favor.
Madam President, can you tell me why this Parliament is not complying with the health and safety regulations that it itself passed?
Why has the air quality in this building not been checked once since we were elected?
Why has the Occupational Safety and Health Committee not met once since 1998?
Why was there no fire drill in either the Brussels or Strasbourg parliament building?
Why are there no fire protection instructions?
After my accident, why was nothing done to make the stairs safer?
Why is the smoking ban not enforced in the non-smoking areas?
It is a shame that we adopt rules that we then do not adhere to ourselves.
Mrs Lynne, you are absolutely right and I will see whether all of this is really the case.
I will also put the question to the Quaestors. I am sure that they attach great importance to our compliance with the legislation that we are adopting.
Madam President! Mrs Díez González and I had asked some questions about certain statements made by the Vice-President, Mrs de Palacio, which were published in a Spanish newspaper.
The relevant services did not include them on the agenda as they believed that they had already been answered at a previous meeting.
I ask you to reconsider this decision because it is not.
The questions answered earlier related to Mrs de Palacio's appearance on a specific matter, not the statements published in the ABC newspaper on November 18 last year.
Dear colleague, we will check it out.
But I have to tell you that I think the situation is a bit confused at the moment.
But we will check this very carefully so that everything is correct.
Madam President, I would like to know if this week Parliament will send out a clear signal of our dissatisfaction with today's decision to reject an extension of the arms embargo against Indonesia, especially since the vast majority in this Parliament has in the past voted for it Has imposed an arms embargo on Indonesia.
Today's decision against an extension of the embargo bears a very great danger in view of the situation there.
Parliament should send a message to that effect, as this is what the vast majority want.
The rejection of an extension of the embargo by the EU member states is irresponsible.
As stated earlier, the situation in Indonesia is extremely unstable.
There is even a risk of a military coup.
We don’t know what’s going to happen.
So why should arms manufacturers in the EU make profits at the expense of innocent people?
This point has not yet been included in the topical and urgent debate on Thursday.
work schedule
The next item is the examination of the final draft agenda as agreed by the Conference of Presidents on Thursday 13 January under Rule 110 of the Rules of Procedure.
There are no changes for Monday and Tuesday.
For Wednesday:
The Socialist Group has asked for a statement from the Commission on its strategic objectives for the next five years and on the Commission's administrative reform to be included on the agenda.
I would ask the applicant, Mr Barón Crespo, to justify his request if he so wishes.
Then we proceed as usual: one speaker for, one against.
Madam President! The presentation of the political program of the Prodi Commission for the entire parliamentary term was based on a proposal by the Group of the Party of European Socialists, which was unanimously approved by the Conference of Presidents in September and also by President Prodi, who made his inaugural address affirmed.
This commitment is important insofar as the Commission is an institution which, under the Treaties, has a monopoly of initiative and thus fundamentally shapes the political and legislative activities of this Parliament over the next five years.
I would also like to remind you that this Parliament expressed its confidence in President Prodi twice in the previous parliamentary term; of that parliamentary term it again trusted him in July and then, when the new Commission was in office, there was another vote of confidence in the Commission as a whole in September.
So the Commission has already had enough time to draw up its program and we have had enough time to get to know it and explain it to the citizens.
With this in mind, I would like to remind you of the resolution of September 15, which recommended that the proposal be tabled as soon as possible.
The events of the past week - which began on the fringes of the Conference of Presidents and where this conference was only used to confirm and ratify decisions taken outside of it - illustrate a dilemma: Either the Commission is unable to present this program (In in this case she should clarify.
According to its President, it is capable of doing this.
Since the Commission is represented by the Vice-President, Mrs de Palacio, I think it would be useful to find out, before the vote, the position of the Commission on its willingness to present the program as agreed.), Or Parliament is unable to test this program, as some seem to pretend.
In my view, this second hypothesis would be tantamount to renouncing our responsibility as Parliament and, moreover, to throwing up an original thesis, an unknown method, which would consist in giving the political groups the programmatic speech of the Commission in writing a week in advance - and not how agreed to give notice the day before - bearing in mind that the legislative program would be discussed in February so that we could dispense with the debate, since the press and the Internet would have informed all citizens of it the next day and Parliament no longer had any reason to consider the matter.
Since my group believes that a Parliament is there to listen, debate and reflect, we do not think there is any reason to justify this delay and we believe that if the Commission is able to do so, then we are right The time to put the original agreement between Parliament and the Commission back into force and to be able to approach our fellow citizens responsibly.
That is why the proposal by the Group of the Party of European Socialists, which you mentioned, is to keep Wednesday as the date for the presentation of the Prodi Commission program for the parliamentary term and to include the administrative reform project in that program, otherwise we will find ourselves in a paradoxical situation The excuse that the wording is not available would, on the one hand, deny the President of the Commission the right to speak in this Parliament and, on the other hand, a debate on the reform would take place without this Parliament being able to read the texts beforehand the debate.
I would therefore ask you, Madam President, to ask the Commission to give its opinion now and then to vote.
(Applause from the PSE Group)
Madam President, dear colleagues! I am a little surprised at the behavior of Mr Barón Crespo, who is now asking for this item to be placed on Wednesday's agenda.
Mr Barón Crespo, you were unable to be present at the Conference of Presidents last Thursday.
I am not criticizing that; it always happens that you are represented.
Your colleague Hänsch represented you there.
We had an extensive debate in the Conference of Presidents.
Your group alone represented what you are now saying.
We then voted.
Each chairman has as many votes as the group has members.
There was a vote on this point.
As far as I can remember, this vote went like this: 422 votes to 180 with a few abstentions.
In other words, all the groups, with the exception of the non-attached group - but they are not a group - agreed that only your group was of the opinion that we should proceed as you have proposed here.
Everyone else disagreed.
That was the decision.
