Repetition of sissy
I declare the resumption of the sitting of the European Parliament, which was adjourned on Friday, 17 December, and I extend my warmest wishes to you again, hoping that you have a good holiday.
As you can see, the famous "2000 virus" did not appear. On the contrary, the citizens of some of our countries have been victims of natural disasters, which have been terrible.
Want a discussion on the subject in the coming days, during the current part-session.
At the moment I would like, as some colleagues have asked me, to observe a minute's silence for all the victims, especially the victims of the storms, in the various countries of the European Union affected.
I urge you to stand up for this one minute silence.
(The House, standing, observes a minute's silence)
Madam President, on a point of order.
You will be informed by the press and television that there have been some bombings and killings in Sri Lanka.
One of the people killed very recently in Sri Lanka was Mr Kumar Ponnambalam, who had just visited the European Parliament a few months ago.
Would you consider it right, Madam President, to write a letter to the President of Sri Lanka expressing Parliament's condolences over his death and other violent deaths in Sri Lanka and urging her to do everything in her power? to seek a peaceful settlement in a very difficult situation?
Yes, Mr Evans, I think an initiative in the sense you have just proposed would be perfectly appropriate.
If this House agrees, I will do as Mr Evans suggested.
Madam President, on a point of order.
I would like your advice on Article 143 on inadmissibility.
My question is about something that will be discussed on Thursday, which I will ask again then.
The Cunha report on the multiannual guidance programs will be presented to Parliament on Thursday and contains a proposal in paragraph 6 that quota sanctions should be introduced for countries that fail to meet their annual reduction targets.
It states that this must be done despite the principle of relative stability.
I consider the principle of relative stability to be a fundamental legal principle of the common fisheries policy and a proposal to overturn it would be legally unacceptable.
I want to know if one can make such an objection to a document which is merely a report, and not a legislative proposal, and if I have the power to do so on Thursday.
It is at that time that you will actually be able to ask this question, if you wish, on the Thursday before the presentation of the report.
Madam President, at the same time as the first session of the European Parliament this year, in the United States and specifically in Texas, the date was set, for next Thursday, unfortunately, for the execution of a death row inmate, a young 34-year-old named Hicks.
At the initiative of a French Member, Mr Zimeray, a request has already been made by many co-signatories, including the speaker, but I ask you, in the spirit of the direction set by the European Parliament and the European Community as a whole, to intervene with your office. and the institution you represent, to the President and Governor of Texas Bush, who has the power to suspend the death sentence and grant pardon to the convict.
This attitude is consistent with the principles we have always adhered to.
Thank you Mr Segni, I will be very happy to do so.
Indeed, it is perfectly in line with the positions that our Parliament has always adopted.
Madam President, I would like to draw your attention to a case that this Parliament has repeatedly dealt with.
I mean the case of Alexander Nikitin.
We are all glad that the court acquitted him, making it clear that access to environmental information is a constitutional right in Russia as well.
But now we learn that Alexander Nikitin is going to be charged again, since the prosecutor will appeal.
We know, and we have seen in many resolutions - especially during the last part-session last year - that this is not only a legal case but also that it is wrong to accuse Alexander Nikitin of criminal activity and treason, because we benefit as a result of his findings.
These findings form the basis of the Barents Sea European protection programs, so please study a draft letter outlining the most important events and make this position clear to Russia in the spirit of decision-making. of Parliament
Of course, Mrs Schroedter, I will be happy to consider the facts on this matter as soon as I receive your letter.
Madam President, I would like to begin by congratulating you on your speech, because I do see in this first part-session of the new year that the number of television stations that we have in this House has increased dramatically.
But, Madam President, what I asked for did not happen.
Because now we catch two Finnish stations and one Portuguese but no Dutch, while I had asked you, because we Dutch also want to watch the news every month every time they send us into exile here.
So I would like to ask you once again to make sure that we can catch a Dutch station.
Mrs Plooij-van Gorsel, I can tell you that this issue is on the agenda of the Quaestors' meeting on Wednesday.
I hope it will be viewed in a positive light.
Mrs Lynne, you are absolutely right and I will make sure that all this has not really happened.
I will also raise the issue with the Quaestors and I am sure that our Quaestors will show zeal and act in such a way that we respect the rules that we actually vote for.
Madam President, Mrs Dνnz Gonz καιlez and I had some questions about specific views of Vice-President de Palacio, which were presented in a Spanish newspaper.
The relevant services have not included them in the agenda, as they considered that answers have already been given in a previous session.
I ask you to reconsider this decision, because that is not true.
The questions that were answered earlier referred to Mrs Palacio's intervention in a specific case and not to those statements, which were published in the ABC newspaper on 18 November last year.
Dear colleague, we will verify all this.
I confess to you that, at the moment, things seem a bit confusing to me.
Therefore, we will reconsider the issue very seriously, so that everything is fully settled.
In any case, this issue does not currently exist among the urgent requests for next Thursday.
Arrangement of works
The next item is the final draft agenda as drawn up by the Conference of Presidents on Thursday 13 January, pursuant to Rule 110 of the Rules of Procedure.
As of Monday and Tuesday, no amendments have been submitted.
Wednesday:
The Group of the Party of European Socialists calls for the inclusion of a statement by the Commission on its strategic objectives for the next five years, as well as on the Commission's administrative reform.
I would like Mr Barσn Crespo, the author of the request, to intervene to justify it, if he so wishes.
Then we will do as usual: we will hear one speaker in favor and one speaker against.
Madam President, the presentation of the Prodi Commission's political program for the whole parliamentary term was initially a proposal of the Group of the Party of European Socialists, which managed to obtain the unanimity of the Conference of Presidents in September, as well as the explicit approval of the President. Prodi, who reiterated his commitment to the speech he delivered at the inauguration ceremony.
This commitment is important, as the Commission is a monopoly body in taking initiatives under the Treaties and therefore basically shapes the nature of this Parliament 's political and legislative activity for the next five years.
I would also like to remind you, Madam President, that this Parliament has given a vote of confidence in President Prodi on two occasions during the previous parliamentary term.
In the current parliamentary term, she again gave him a vote of confidence in July and then, when the new Commission took office, he again gave a vote of confidence to the whole Commission in September.
Therefore, there was already enough time for the Commission to draw up its program and for us to be able to find out and explain it to the citizens.
In this context, I recall the resolution of 15 September, which proposed that the proposal be tabled as soon as possible.
The events of last week - which took place outside the framework of the Conference of Presidents, and the latter was used only to confirm and ratify decisions taken outside it - pose a dilemma: whether the Commission is unable to present this program; (in this case, it would be good to state it.
According to its President, it is able to present it.
As the Commission is represented by Vice-President de Palacio, I believe that, before the vote, we should be aware of the Commission's ability to present the program as agreed); either Parliament is not in a position to able to consider this program, as some seem to claim.
In my opinion, this second possibility would mean that we are relinquishing our responsibilities as Parliament and that, in addition, we are introducing an original view, an unknown method of informing the political groups in writing about the Commission's program statements a week ago. - and not the day before, as agreed - given that the legislative program will be debated in February, in such a way that we could skip the debate, because the next day it would have been made known to all citizens by the press and the Internet and Parliament would have no reason to deal with the issue.
As my group believes that the purpose of setting up a Parliament is to listen, to consult and to reflect, we think there is no reason to justify this postponement and we believe that if the Commission is able to do so, the time is right. , so that we can restore the original agreement between Parliament and the Commission and continue our work responsibly towards our fellow citizens.
Therefore, the proposal put forward by the Group of the Party of European Socialists, which you mentioned, is that the program of Mr Prodi's parliamentary term be presented on Wednesday, including in this program of the administrative reform plan because, otherwise, it is possible. to face a paradoxical situation: on the pretext that there is no document, on the one hand the President of the Commission is deprived of the right to speak before Parliament and on the other hand the debate on reform is rejected, without knowing from before this Parliament the texts on which this debate will be based.
Therefore, Madam President, please ask the Commission to express its view at this time and then proceed to the vote.
(Applause from the Group of the Party of European Socialists)
Madam President, I would like to make it absolutely clear that, first of all, the Commission has the utmost respect for Parliament's decisions, including the decision to set its agenda.
We therefore respect the decision that Parliament can take in this regard.
But I also want to make it very clear that President Prodi has committed himself to Parliament to incorporating a new debate, as Mr Barsn has reminded, which will be added to the annual debate on the Commission legislative program, on the important lines action for the next five years, ie for the current parliamentary term.
I would like to say, Madam President, that this debate did not coincide, in the agreement reached in September, with the annual presentation of the Commission's legislative program.
And I want to say, Madam President, that, on behalf of the Commission, we are ready and willing to have this debate at the right time, that we were ready to have this debate this week, as originally agreed, starting from the ground that presented the day before in a speech to the parliamentary groups.
Therefore, Madam President, I would like to reiterate that, for our part, we have discussed the action plan for the next five years and we are ready so that, when Parliament decides, - even this week, if that is the decision - to present the program for the next five years and, next month, the program for the year 2000, that is, exactly what had been agreed.
I propose that we vote on the request of the Group of the Party of European Socialists to rewrite the Commission statement on its strategic objectives.
(Parliament rejected the request) President.
Always when it comes to Wednesday, I have another suggestion for the oral question on capital tax.
The Group of the European People's Party (Christian Democrats) and European Democrats is calling for this item to be removed from the agenda.
Is there a colleague to speak on behalf of this group and justify this request?
Madam President, because I hear some laughter from the Socialists, it is good to know that I was told that there are broad circles in the Group of the Party of European Socialists who would very much like to withdraw this issue from the agenda, because The vote of the working group of the relevant colleagues of the Group of the Party of European Socialists had not been tabled during the vote in the Conference of Presidents.
I do not know if this information is correct, but we, as the Group of the European People's Party and the European Democrats, would certainly be grateful if this issue were withdrawn, because Parliament has already, as is well known, dealt with this issue many times.
There are even decisions against the imposition of a similar tax.
That is why my group is calling for this issue to be removed from the agenda.
Thank you, Mr Poettering.
We will now hear from Mr Wurtz, who opposes this request.
Madam President, I would like to begin by emphasizing Mr Poettering's lack of logic.
At the moment, he has just given an ethics lesson to the Group of the Party of European Socialists, because he overturned a decision made very clearly by the Conference of Presidents. However, he does the same thing.
We have discussed and we have been unanimous except for the Group of the European People's Party and the Group of the European Liberal, Democratic and Liberal Party, and I have pointed out, dear colleagues, group presidents, that the question is not whether you are for or against the Tobin tax, but whether you dare to hear what the Commission and the Council have to say on this.
We do not ask for much.
I therefore repeat the proposal to keep this oral question to the Commission and the Council, in order to know once and for all the position of these two authorities in relation to this proposal, which is relatively modest but which would send, however, an important message to the public, especially in the wake of the turmoil caused by the failure of the Seattle Conference.
We will be voting on the request of the Group of the European People's Party (Christian Democrats) and the European Democrats to remove the oral question on capital tax from the agenda.
(Parliament rejected the request by 164 votes to 166, with 7 abstentions)
Madam President, I would like to thank Mr Poettering for the publicity he has just given to this debate.
Thanks.
Madam President, was my vote counted, which I could not give by electronic means, because I do not have the card?
My vote was "in favor".
Dear colleagues, once again, everyone should really have their card on Monday.
We see that we have a problem here.
