Istuntokauden uudelleenavaaminen
Julistan perjantaina joulukuun 17. päivänä keskeytetyn Euroopan parlamentin istunnon avatuksi ja esitän vielä kerran vilpittömän toiveeni siitä, että teillä olisi ollut oikein mukava joululoma.
Kuten olette varmaan saattaneet huomata, vuodenvaihteeseen 2000 povattuja suuria tietokoneongelmia ei ilmennytkään. Sen sijaan todella kauheat luonnonkatastrofit koettelivat kansalaisia joissakin unionimme maissa.
Te olette esittäneet toiveen, että tästä asiasta keskusteltaisiin lähipäivinä tämän istuntojakson aikana.
Sillä välin toivoisin, kuten useampi kollega on minulle esittänytkin, että viettäisimme minuutin hiljaisuuden kaikkien niiden uhrien muistoksi, jotka saivat surmansa useita Euroopan unionin maita koetelleissa myrskyissä.
Kehotan, että nousette seisomaan tämän minuutin hiljaisuuden ajaksi
(Parlamentti vietti seisaallaan minuutin hiljaisuuden.)
Arvoisa puhemies, käytän työjärjestyspuheenvuoron.
Olette varmaan saaneet tietoonne lehdistön ja television kautta, että Sri Lankassa on sattunut useita kuolemaan johtaneita pommi-iskuja.
Näiden Sri Lankassa aivan äskettäin surmansa saaneiden ihmisten joukossa on Kumar Ponnambalam, joka vieraili parlamentissa vain pari kuukautta sitten.
Kävisikö teille, arvoisa puhemies, että kirjoittaisitte Sri Lankan presidentille kirjeen, jossa välittäisitte surunvalittelut parlamentin puolesta Ponnambalanin kuoleman ja muiden Sri Lankassa sattuneiden väkivaltaisten kuolemantapausten johdosta ja jossa pyytäisitte presidenttiä tekemään kaikkensa, jotta tähän hyvin vaikeaan tilanteeseen löydettäisiin rauhanomainen sovitteluratkaisu?
Kyllä, jäsen Evans, mielestäni äsken ehdottamanne suuntainen aloite olisi varsin oikeaan osuva.
Jos parlamentin jäsenet kannattavat sitä, teen niin kuin jäsen Evans ehdotti.
Arvoisa puhemies, käytän työjärjestyspuheenvuoron.
Haluaisin, että kertoisitte mielipiteenne työjärjestyksen 143 artiklasta, joka koskee sitä, milloin jotakin asiaa ei oteta käsiteltäväksi.
Kysymykseni liittyy erääseen seikkaan, jota käsitellään torstaina ja jonka otan silloin taas esille.
Cunhan monivuotisia ohjausohjelmia koskevaa mietintöä käsitellään parlamentissa torstaina, ja sen 6 kohtaan sisältyy ehdotus, jonka mukaan niiden maiden kohdalla, jotka eivät suoriudu vuosittaisista laivueita koskevista supistamistavoitteistaan, otetaan käyttöön eräänlaisia kiintiöiden vähentämistä tarkoittavia rangaistuksia.
Mietinnössä sanotaan, että näin olisi tehtävä suhteellisen vakauden periaatteesta huolimatta.
Uskon, että suhteellisen vakauden periaate on perusluonteinen oikeudellinen periaate yhteisen kalastuspolitiikan alalla ja että ehdotusta, jossa sitä horjutetaan, olisi lainsäädännöllisesti mahdoton hyväksyä.
Haluaisin tietää, onko mahdollista esittää tällainen vastalause, jonka kohteena on pelkkä mietintö eikä lakiehdotus, ja onko minulla valtuuksia esittää tällainen vastalause torstaina.
Te voitte tosiaankin juuri silloin tehdä tämän esityksen, mikäli sitä haluatte, eli torstaina ennen mietinnön käsittelyn alkamista.
Arvoisa puhemies, samanaikaisesti Euroopan parlamentin tämän vuoden ensimmäisen istuntojakson kanssa Texasissa Yhdysvalloissa päätettiin, että eräs nuori - 34-vuotias - kuolemaantuomittu, nimeltään Hicks, teloitetaan valitettavasti ensi perjantaina.
Ranskalaisen parlamentin jäsenen Zimerayn pyynnöstä on esitetty vetoomus, jonka monet ovat allekirjoittaneet, ja olen itse yksi heistä, mutta pyydän, että te Euroopan parlamentin ja koko Euroopan yhteisön johdonmukaisesti osoittaman kannan mukaisesti otatte virkanne suoman ja edustamanne toimielimen arvovallan voimin yhteyttä Texasin osavaltion johtajaan, kuvernööri Bushiin, jolla on valtuudet kumota kuolemantuomio ja armahtaa kuolemaantuomittu.
Ja kaikki tämä niiden periaatteiden mukaisesti, joita olemme aina puolustaneet.
Kiitos, jäsen Segni, teen sen oikein mielelläni.
Se on tosiaankin täysin niiden periaatteiden mukaista, joita parlamentti on aina puolustanut.
Arvoisa puhemies, haluaisin kiinnittää huomionne tapaukseen, jota tämä parlamentti on käsitellyt toistuvasti.
Se on tapaus Aleksandr Nikitin.
Me kaikki täällä parlamentissa olemme iloisia siitä, että oikeus vapautti hänet ja teki selväksi, että ympäristöä koskevien tietojen saaminen on perustuslaillinen oikeus myös Venäjällä.
Tilanne on nyt kuitenkin se, että hän on joutunut uudelleen syytteeseen, koska yleinen syyttäjä valittaa oikeuden päätöksestä.
Me tiedämme ja olemme todenneet sen todellakin erittäin monissa päätöslauselmissa - nimenomaan viime vuoden viimeisessä täysistunnossa -, että tämä ei ole pelkästään oikeustapaus ja on väärin syyttää Aleksandr Nikitiniä rikollisuudesta ja petoksesta, koska me asianosaisina hyödymme hänen tuloksistaan.
Nämä tulokset muodostavat pohjan eurooppalaisille Barentsinmeren suojeluohjelmille, ja pyydän teitä siksi tarkastelemaan huolellisesti kirjeluonnosta, jossa selitetään tärkeimmät tosiasiat, ja tekemään tämän kannan selväksi Venäjällä parlamentin päätösten hengessä.
Kyllä jäsen Schroedter, saatuani kirjeenne otan varsin mielelläni selvää tähän kysymykseen liittyvistä seikoista.
Arvoisa puhemies, haluaisin aluksi kiittää teitä siitä, että olette pitänyt sananne ja että nyt uuden vuoden ensimmäisen istuntojakson aikana huoneissamme näkyvien televisiokanavien määrä on todellakin kasvanut valtavasti.
Arvoisa puhemies, se, mitä minä pyysin, ei ole kuitenkaan toteutunut.
Nyt näkyvissä on kaksi suomalaista kanavaa ja yksi portugalilainen kanava, ja minä pyysin teiltä alankomaalaista kanavaa, koska myös alankomaalaiset haluavat seurata uutisia joka kuukausi, kun meidät lähetetään tänne karkotuspaikkaan.
Haluaisin pyytää teitä vielä kerran huolehtimaan siitä, että me saamme myös alankomaalaisen kanavan.
Jäsen Plooij-van Gorsel, voin kertoa, että kyseinen asia on kvestorien ensi keskiviikon kokouksen esityslistalla.
Toivon, että sitä käsitellään myönteisessä hengessä.
Arvoisa puhemies, voitteko kertoa minulle, miksi parlamentti ei noudata terveyttä ja turvallisuutta koskevaa lainsäädäntöä, jonka se oikeastaan itse hyväksyy?
Miksei juuri tämän rakennuksen ilmanlaatua ole testattu sinä aikana, kun olemme olleet jäseniä?
Miksi terveys- ja turvallisuusasioista vastaava komitea ei ole kokoontunut vuoden 1998 jälkeen?
Miksi parlamentin Brysselin tiloissa tai Strasbourgin tiloissa ei ole järjestetty paloharjoituksia?
Miksi tulipalon varalta ei ole annettu ohjeita?
Miksi portaikossa ei ole tehty parannuksia minulle sattuneen onnettomuuden jälkeen?
Miksi "tupakointi kielletty" -alueita ei ole pantu täytäntöön?
On todella noloa, että hyväksymme lakeja emmekä noudata niitä itse.
Jäsen Lynne, te olette täysin oikeassa, ja aion tarkistaa, eikö kaikkea tätä todellakaan ole tehty.
Toimitan myös tämän ongelman kvestorikollegion käsiteltäväksi ja olen varma, että kvestoreillemme on erittäin tärkeää toimia niin, että noudatamme sellaista lainsäädäntöä, jonka olemme itse hyväksyneet.
Arvoisa puhemies, Díez González ja minä olimme esittäneet muutamia kysymyksiä, jotka koskivat tiettyjä komission varapuheenjohtaja de Palacion lausuntoja, jotka julkaistiin eräässä espanjalaisessa päivälehdessä.
Toimivaltaiset yksiköt eivät ole ottaneet kysymyksiä esityslistalle, koska yksiköiden mukaan niihin on jo vastattu aiemmalla istuntojaksolla.
Pyydän, että tämä päätös perutaan, sillä asia ei ole niin.
Ne kysymykset, joihin aiemmin vastattiin, liittyvät komission varapuheenjohtaja De Palacion puheenvuoroon eräässä asiassa, eikä näihin viime marraskuun 18. päivänä ABC-lehdessä julkaistuihin lausuntoihin.
Hyvä kollega, tarkistamme asian.
Minun täytyy myöntää, että tällä hetkellä asiat vaikuttavat minusta hieman sekavilta.
Niinpä käymme asian erittäin tarkasti läpi, jotta kaikki saadaan hyvälle tolalle.
Arvoisa puhemies, haluaisin tietää, lähettääkö parlamentti tällä viikolla ulkomaailmaan selvän viestin siitä, kuinka tyytymättömiä olemme tämänpäiväiseen päätökseen, jonka mukaan aseiden vientikieltoa Indonesiaan ei jatketa, varsinkin, jos otamme huomioon, että parlamentin valtaenemmistö on aiemmin tukenut aseiden vientikieltoa Indonesiaan?
Tämänpäiväinen päätös olla jatkamatta vientikieltoa on erittäin vaarallinen, jos otamme huomioon Indonesian tilanteen.
Näin ollen parlamentin olisi lähetettävä tällainen viesti, sillä valtaenemmistö toivoo sitä.
On vastuutonta, että EU:n jäsenvaltiot kieltäytyvät jatkamasta aseiden vientikieltoa.
Kuten monet ovat kertoneet, tilanne on Indonesiassa äärimmäisen räjähdysaltis.
Vaarana todellakin on tuleva sotilasvallankaappaus.
Me emme tiedä, mitä tapahtuu.
Miksi siis EU:n asevalmistajien olisi tehtävä voittoa viattomien ihmisten kustannuksella?
Joka tapauksessa, tämä kysymys ei ole toistaiseksi torstain ajankohtaiskeskustelun aiheiden joukossa.
Käsittelyjärjestys
Esityslistalla on seuraavana lopullisen esityslistaluonnoksen käsittely siinä muodossa kuin puheenjohtajakokous torstaina 13. tammikuuta työjärjestyksen 110 artiklan mukaisesti sen laati.
Maanantain ja tiistain osalta minulle ei ole ehdotettu muutoksia.
Keskiviikon osalta:
Sosialistiryhmä pyytää, että esityslistalle otetaan alunperin esityslistaluonnokseen merkitty komission julkilausuma sen strategisista tavoitteista seuraavien viiden vuoden ajaksi sekä komission hallinnollisesta uudistuksesta.
Toivoisin, että jäsen Barón Crespo, pyynnön esittäjä, käyttäisi puheenvuoron ja perustelisi pyyntönsä, mutta tietenkin vain, mikäli hän niin haluaa.
Sen jälkeen teemme, kuten tapanamme on: kuulemme yhden puheenvuoron puolesta ja yhden vastaan.
Arvoisa puhemies, Prodin johtaman komission koko toimikauden kattavan poliittisen ohjelman esittely oli alun perin Euroopan parlamentin sosiaalidemokraattisen puolueen ryhmän ehdotus, ja se hyväksyttiin yksimielisesti syyskuun puheenjohtajakokouksessa, ja samoin komission puheenjohtaja Prodi antoi sille selvän hyväksyntänsä ja toisti nimityksensä yhteydessä pitämässään puheessa sitoutumistaan siihen.
Tällä sitoutumisella on merkitystä siinä mielessä, että komissiolla on elimenä perustamissopimusten mukaisesti yksinoikeus tehdä aloitteita, ja siksi komissio määrää sen, millaiseksi parlamentin poliittinen ja lainsäädännöllinen toiminta viiden seuraavan vuoden aikana pohjimmiltaan muotoutuu.
Arvoisa puhemies, muistuttaisin lisäksi siitä, että parlamentti antoi edellisellä vaalikaudella kaksi kertaa luottamuslauseen puheenjohtaja Prodille; tällä vaalikaudella luottamuslause annettiin uudelleen heinäkuussa ja sen jälkeen vielä kerran uuden komission astuessa virkaansa, jolloin parlamentti äänesti syyskuussa koko komissiolle annettavasta luottamuslauseesta.
Siksi on jo mennyt riittävästi aikaa, jotta komissio on voinut laatia ohjelmansa ja jotta mekin voimme tutustua siihen ja selittää sen kansalaisille.
Tässä mielessä palautan mieliin syyskuun 15. päivän päätöslauselman, jossa suositeltiin ehdotuksen esittämistä mahdollisimman pikaisesti.
Viime viikolla sattuneet asiat jotka saivat alkunsa puheenjohtajakokouksen yhteydessä, jolloin sitä käytettiin vain siihen, että sen ulkopuolella tehdyt päätökset voitaisiin vahvistaa ja sinetöidä ovat johtaneet pulmalliseen tilanteeseen: joko komissio ei pysty esittelemään tätä ohjelmaa (missä tapauksessa komission olisi ilmoitettava se.
Komission puheenjohtajan puheiden perusteella komissio pystyykin siihen.
Koska komissiota edustaa varapuheenjohtaja de Palacio, luulen, että ennen äänestämistä olisi hyvä tietää komission tilanne eli se, pystyykö komissio esittelemään ohjelman niin kuin sovittiin); tai sitten parlamentti ei pysty käsittelemään tätä ohjelmaa, kuten jotkut näyttävät esittävän.
Mielestäni tämä toinen olettamus merkitsisi sitä, että luopuisimme meille parlamenttina kuuluvista velvollisuuksistamme ja lisäksi sitä, että otettaisiin käyttöön omaperäinen teesi ja aivan uudenlainen menetelmä, joka tarkoittaisi sitä, että poliittisille ryhmille annetaan kirjallisessa muodossa tiedoksi komission ohjelmalliset aiheet viikkoa aikaisemmin eikä päivää aikaisemmin, kuten oli sovittu näin varsinkin, jos otetaan huomioon se, että lainsäädäntöohjelmasta keskustellaan helmikuussa, ja näin ollen voimmekin luopua koko keskustelusta, sillä seuraavana päivänä lehdistö ja Internet ovat jo välittäneet tiedon kaikille kansalaisille, eikä parlamentilla ole enää syytä puuttua asiaan.
Koska ryhmäni on sitä mieltä, että parlamentti on olemassa siksi, että siellä voidaan pohtia asioita, kuunnella ja keskustella, käsityksemme on, että tätä viivästymistä ei voida perustella mitenkään, ja jos komissio pystyy ohjelman esittämään, mielestämme ehdimme hyvin palata alkuperäiseen parlamentin ja komission väliseen sopimukseen ja edetä vastuullisesti kansalaistemme silmissä.
Siksi Euroopan parlamentin sosiaalidemokraattisen puolueen ryhmän ehdotus on te myös mainitsitte sen , että keskiviikkona pidetään Prodin komission koko toimikauden ohjelman esittely niin, että tähän ohjelmaan sisältyy myös hallinnollinen uudistussuunnitelma, sillä saatamme joutua paradoksaaliseen tilanteeseen, jos näin ei käy: sen varjolla, että tekstiä ei ole, komission puheenjohtajalta viedään oikeus puhua parlamentille, ja toisaalta pidettäisiin sellainen uudistuksia koskeva keskustelu, jossa parlamentti ei tuntisi etukäteen pohjana olevaa tekstiä.
Siksi toivon, että te, arvoisa puhemies, pyytäisitte komissiota ilmoittamaan komission tämänhetkisen kannan, minkä jälkeen toimitettaisiin äänestys.
(Suosionosoituksia PSE-ryhmältä)
Arvoisa puhemies, hyvät kollegat, olen kaikesta huolimatta hieman hämmästynyt kollega Barón Crespon menettelystä, sillä hän vaatii nyt tämän esityslistan kohdan ottamista keskiviikon istunnon esityslistalle.
Hyvä kollega Barón Crespo, teillä ei ollut mahdollisuutta olla läsnä viime torstain puheenjohtajakokouksessa.
En kritisoi sitä, sillä aina silloin tällöin käy niin, että annamme jonkun toisen edustaa itseämme.
Kollega Hänsch edusti teitä siellä.
Me keskustelimme tästä asiasta puheenjohtajakokouksessa seikkaperäisesti.
Vain teidän ryhmänne puolsi sitä, mitä te nyt ehdotatte.
Äänestimme asiasta keskustelun jälkeen.
Jokaisella puheenjohtajallahan on yhtä paljon ääniä kuin hänen ryhmässään on jäseniä.
Tästä kohdasta toimitettiin siis äänestys.
Sen tulos oli muistaakseni seuraavanlainen: 422-180 muutamien harvojen pidättäytyessä äänestämästä.
Se tarkoittaa, että kaikki ryhmät sitoutumattomia jäseniä lukuun ottamatta - mutta hehän eivät olekaan mitään ryhmiä - olivat yksimielisiä ja vain teidän ryhmänne kannatti sellaista menettelyä, jota te olette täällä ehdottanut.
Kaikki muut olivat eri mieltä.
Tämä oli puheenjohtajakokouksen päätös.
Nyt haluaisin sanoa jotakin itse asiasta.
Me luotamme komissioon ja Romano Prodiin, ja ryhmämme hyvin suuri enemmistö antoi vaikean prosessin jälkeen, kuten me kaikki tiedämme, luottamuslauseen Romano Prodille ja komissiolle.
