Resumption of the session
I declare open the sitting of the European Parliament adjourned on Friday, 17 December and once again express my sincere wish that you have had a very pleasant Christmas holiday.
As you may have noticed, there were no major computer problems at the turn of the year 2000. Instead, really terrible natural disasters have hit citizens in some countries of our Union.
You have expressed the hope that this matter will be discussed in the coming days during this part-session.
In the meantime, as several colleagues have suggested to me, I would like us to observe a minute's silence in memory of all the victims who were killed in the storms that affected several countries in the European Union.
I urge you to stand up for this minute of silence
(Parliament observed a minute's silence)
Mr President, I rise on a point of order.
You have probably learned through the press and television that there have been several fatal bombings in Sri Lanka.
Among these very recently killed people in Sri Lanka is Kumar Ponnambalam, who visited Parliament just a couple of months ago.
Would you go, Mr President, to write a letter of condolence to the President of Sri Lanka on behalf of Parliament on the death of Ponnambalan and other violent deaths in Sri Lanka, asking the President to do his utmost to find a peaceful solution to this very difficult situation?
Yes, Mr Evans, I think that an initiative along the lines you have just proposed would be quite right.
If Members support it, I will do as Mr Evans suggested.
Mr President, I rise on a point of order.
I would like you to state your views on Rule 143 of the Rules of Procedure, which deals with when a matter is inadmissible.
My question relates to an issue that will be discussed on Thursday and which I will raise again at that time.
Cunha's report on multiannual guidance programs will be debated in Parliament on Thursday, and paragraph 6 includes a proposal to introduce a kind of quota reduction penalty for countries that do not meet their annual fleet reduction targets.
The report says that this should be done despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle in the field of the common fisheries policy and that a proposal that undermines it would be legally unacceptable.
I would like to know whether it is possible to raise such an objection, which is the subject of a mere report and not a bill, and whether I have the power to raise such an objection on Thursday.
Indeed, it is then that you can make this presentation, if you wish, on the Thursday before the report begins.
Mr President, at the same time as this year's first session of the European Parliament in Texas, in the United States, it was decided that a young man, 34 years old, sentenced to death, Mr Hicks, would unfortunately be executed next Friday.
At the request of the French Member of Parliament, Mr Zimeray, a petition has been tabled and signed by many, and I myself am one of them, but I would like to contact the President of Texas, Governor Bush, with the power to overturn the death penalty and pardon the death row inmate.
And all this in accordance with the principles we have always defended.
Thank you, Mr Segni, I am very happy to do so.
Indeed, it is fully in line with the principles that Parliament has always defended.
Mr President, I would like to draw your attention to a case that has been dealt with repeatedly by this House.
That is the case of Alexander Nikitin.
We are all happy in this House that the court released him and made it clear that access to environmental information is also a constitutional right in Russia.
The situation now, however, is that he has been re-prosecuted because the public prosecutor is appealing the court's decision.
Indeed, we know and have stated in a great many resolutions - notably in the last plenary session last year - that this is not just a case and it is wrong to accuse Alexander Nikitin of crime and fraud, because we as parties benefit from his results.
These results form the basis of the European programs for the protection of the Barents Sea, and I therefore ask you to look carefully at the draft letter explaining the main facts and to make this position clear in Russia in the spirit of Parliament's decisions.
Yes, Mr Schroedter, after receiving your letter, I will be very happy to find out about this issue.
Mr President, I would like to begin by thanking you for keeping your word and for the fact that, during the first part-session of the new year, the number of television channels in our rooms has indeed increased enormously.
However, Mr President, what I asked for has not materialized.
There are now two Finnish channels and one Portuguese channel, and I asked you for a Dutch channel, because the Dutch also want to follow the news every month when we are sent here to the deportation site.
I would like to ask you once again to make sure that we also have a Dutch channel.
Mr Plooij-van Gorsel, I can tell you that this is on the agenda for next Wednesday's meeting of the Quaestors.
I hope it will be dealt with in a positive spirit.
Mr President, can you tell me why Parliament is not complying with the health and safety legislation that it actually adopts itself?
Why has the air quality of this particular building not been tested during our time as members?
Why has the Committee on Health and Safety not met since 1998?
Why have no fire drills been held in Parliament's premises in Brussels or in Strasbourg?
Why are there no instructions given in case of fire?
Why have no improvements been made to the stairs since the accident happened to me?
Why have "no smoking" areas not been implemented?
It is really embarrassing that we pass laws and do not follow them ourselves.
Mrs Lynne, you are absolutely right, and I will check to see if all this has really been done.
I will also refer this issue to the College of Quaestors, and I am sure that it is very important for our Quaestors to act in accordance with legislation that we have adopted ourselves.
Mr President, Mr Díez González and I had asked a few questions about certain statements made by Vice-President de Palacio in a Spanish daily newspaper.
Questions had not been placed on the agenda by the competent services as they had already been answered at a previous part-session.
I ask that this decision be revoked, because that is not the case.
The questions previously answered relate to a statement by Vice-President De Palacio on a matter and not to these statements published in the ABC on 18 November last.
Colleague, we will check.
I have to admit that things seem a little confusing to me at the moment.
So we go through it very carefully so that everything is in good shape.
Mr President, would I like to know whether Parliament is sending a clear message to the outside world this week about how dissatisfied we are with today's decision not to extend the arms embargo on Indonesia, especially given that the vast majority of Parliament has previously supported the arms embargo on Indonesia?
Today's decision not to extend the export ban is very dangerous, given the situation in Indonesia.
Therefore, Parliament should send such a message, as the vast majority wants it.
It is irresponsible for EU Member States to refuse to continue the arms export ban.
As many have said, the situation in Indonesia is extremely explosive.
Indeed, there is a danger of a future military coup.
We don't know what's going on.
So why should EU arms manufacturers make a profit at the expense of innocent people?
In any case, this issue is not yet among the topics of Thursday's topical debate.
Order of processing
The next item is the final draft agenda as drawn up by the Conference of Presidents on Thursday, 13 January, pursuant to Rule 110 of the Rules of Procedure.
No changes have been proposed to me on Monday and Tuesday.
For Wednesday:
The Socialist Group calls for the inclusion on the agenda of the Commission's statement on its strategic objectives for the next five years, as originally set out in the draft agenda, and on the Commission's administrative reform.
I would like Mr Barón Crespo, the petitioner, to take the floor and justify his request, but of course only if he so wishes.
After that, we do, as is our custom: we hear one for and one against.
Mr President, the presentation of Mr Prodi's political program covering the entire term of office was originally a proposal from the Socialist Group in the European Parliament and was adopted unanimously by the September Conference of Presidents, as well as by President Prodi.
This commitment is important in the sense that the Commission, as a body, has the exclusive right of initiative under the Treaties, and it will therefore determine the nature of Parliament's political and legislative activity over the next five years.
Mr President, I would also like to remind you that Parliament twice gave a vote of confidence to President Prodi during the last parliamentary term; during this parliamentary term, the motion of censure was re-tabled in July and then again when the new Commission took office, when Parliament voted in September on the motion of censure for the Commission as a whole.
Therefore, enough time has already passed for the Commission to draw up its program and for us to be able to familiarize ourselves with it and explain it to the citizens.
In this regard, I recall the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
The events that took place last week in the context of the Conference of Presidents, when it was used only to confirm and seal decisions taken outside it, have led to a difficult situation: either the Commission is unable to present this program (in which case the Commission should announce it).
Based on the speeches by the President of the Commission, the Commission will be able to do that.
As the Commission is represented by Vice-President de Palacio, I think it would be good to know the situation before the vote, ie whether the Commission will be able to present the program as agreed); or Parliament will not be able to deal with this program, as some seem to suggest.
In my view, this second assumption would mean relinquishing our responsibilities as a Parliament, as well as introducing an original thesis and a completely new method of notifying the political groups in writing of the Commission's program topics one week earlier and not the day before, as agreed. this is especially so given that the legislative program is being debated in February, and we can therefore abandon the whole debate, because the next day the press and the Internet have already passed on information to all citizens, and there is no need for Parliament to intervene.
As my group believes that Parliament exists because it can reflect, listen and debate, we believe that there is no justification for this delay, and if the Commission is able to present the program, we think we will have time to return to the original agreement between Parliament and the Commission. and move forward responsibly in the eyes of our citizens.
That is why the Socialist Group in the European Parliament has also mentioned that on Wednesday there will be a presentation of the Prodi Commission's full-term program, including an administrative reform plan, because we may find ourselves in a paradoxical situation if this does not happen: under the guise of no text. , the President of the Commission would be deprived of the right to address Parliament and, on the other hand, there would be a debate on reforms in which Parliament would not know the underlying text in advance.
I therefore hope that you, Mr President, will ask the Commission to state the Commission's current position, followed by a vote.
(Applause from the PSE Group)
Mr President, ladies and gentlemen, I am nevertheless a little surprised by Mr Barón Crespo's conduct, as he is now calling for this item to be placed on the agenda for Wednesday's sitting.
Mr Barón Crespo, you did not have the opportunity to be present at the Conference of Presidents last Thursday.
I do not criticize it, because every now and then it happens that we let someone else represent ourselves.
Mr Hänsch represented you there.
We discussed this in detail in the Conference of Presidents.
Only your group supported what you are now proposing.
We voted on this after the debate.
After all, each chairman has as many votes as there are members in his group.
A vote was therefore taken on this item.
Its result, as I recall, was as follows: 422-180 with a few abstentions.
That means that all the groups, with the exception of the non-attached Members - but they are no groups at all - were unanimous and only your group supported the kind of procedure that you have proposed here.
Everyone else disagreed.
This was the decision of the Conference of Presidents.
Now I would like to say something about the fact.
We trust the Commission and Romano Prodi, and after a difficult process, as we all know, a very large majority of our group gave a motion of confidence to Romano Prodi and the Commission.
