Resumption of the session
I declare the session of the European Parliament resumed, interrupted on Friday 17 December and I renew to all my best wishes in the hope that you have had a good holiday.
As you may have seen, the great "bug of the millennium" has not materialized. Instead, the citizens of some of our countries have been hit by natural disasters of truly terrible proportions.
You asked for a discussion to be held on this issue in the coming days, during this part-session.
In the meantime, it is my desire, as indeed I was asked by some colleagues, to observe a minute of silence in memory of all the victims of the storms that have hit the various countries of the European Union.
I therefore invite you to stand up to observe just a minute of silence.
(Parliament observes a minute of silence)
Madam President, I am speaking on a point of order.
As you may have read in the newspapers or heard on television, numerous assassinations and bomb explosions have occurred in Sri Lanka.
One of the most recent victims was Kumar Ponnambalam, who visited the European Parliament a few months ago.
Madam President, it would be appropriate for you to send a letter to the President of Sri Lanka to express the condolences of Parliament for this and the other violent deaths that have occurred in Sri Lanka and to invite her to do everything in her power to bring about peaceful reconciliation in this. very difficult situation.
Yes, Mr Evans, I believe that an initiative of the kind you are proposing is perfectly timely.
If the House agrees, I will follow Mr Evans' suggestion.
Madam President, a reference to the Rules.
I would like to have your opinion regarding article 143 on inadmissibility.
My question relates to a topic on Thursday's agenda and which I will formulate again at the appropriate time.
The Cunha report on multiannual guidance programs is on the agenda of Thursday's Plenary and in paragraph 6 contains a proposal aimed at introducing some sort of sanction on the quotas of those countries that fail to meet their reduction targets annual fleets, despite the principle of relative stability.
I believe that this principle is a fundamental legal principle of the common fisheries policy and any proposal to subvert it would be legally inadmissible.I would like to know if it is possible to raise such an objection in the context of a simple report, and not a legislative proposal, and if it falls within my remit to raise such an objection next Thursday.
It is precisely on that occasion that, if he so wishes, he will have the opportunity to raise his preliminary question, that is, Thursday at the opening of the discussion on the report.
Madam President, coinciding with the first part-session of the European Parliament of the year, in the United States in Texas, unfortunately, the execution of a man sentenced to death, a 34-year-old young man named Hicks, has been set for next Thursday.
At the request of a French deputy, Mr Zimeray, a petition has already been presented, which has had many signatories including myself, but I ask you, in accordance with the address now constantly expressed by the European Parliament and by the whole Community European Union, to intervene, with the prestige of your office and the institution you represent, with the President and Governor of Texas Bush, who has the power to suspend the death sentence and pardon the condemned.
And all this in accordance with the principles we have always upheld.
Thank you, Mr Segni, I will be happy to do so.
Indeed, this is absolutely in line with the position that our Parliament has always supported.
Madam President, I would like to draw attention to a case that Parliament has been following for some time, namely the case of Alexander Nikitin.
We are all pleased that the court has acquitted him, reiterating that in Russia too, access to information on the environment is a right enshrined in the constitution.
Now, however, he will be indicted again because the prosecutor will appeal.
As we know and as we have pointed out in countless resolutions - even in the last plenary session last year - it is not simply a judicial case and it is a grave mistake to accuse Alexander Nikitin of committing crimes and criminal acts, especially since we , as interested parties, we benefited from the results of your research.
These results are the basis of the European programs for the protection of the Barents Sea. I therefore ask you to examine the draft letter setting out the main facts and to support the position taken by Parliament in accordance with its resolutions with the Russian authorities.
Yes, Mr Scroedter, I will gladly look into the facts relating to the matter you have raised as soon as I have received your letter.
Madam President, allow me first of all to congratulate you on keeping your word. Indeed, the number of television channels available in our offices has increased enormously in this first round of the new year.
However, Madam President, my request has not yet been acted upon.
It is true that we now have two Finnish and one Portuguese channels, but unfortunately the Dutch channel is still missing. And that was exactly what I asked for, as we Dutch MPs, when we are sent to this monthly exile, would like to be able to see the Dutch news.
I repeat my request once again: make sure that a Dutch channel is also made available.
Mr Plooj-van Gorsel, I can reply that this is on the agenda for the Quaestors' meeting on Wednesday.
I hope it will be examined in a positive spirit.
Madam President, I would like to know why this Parliament does not comply with the health and safety standards that it approves itself.
Why hasn't any air quality testing been conducted in this building since we were elected?
Why has the health and safety committee not met since 1998?
Why have no fire alarm tests been carried out either in the buildings of the Brussels Parliament or here in Strasbourg?
Why are there no instructions to follow in the event of a fire?
Why were there no improvements to the stairs after my accident?
Why is the ban on smoking not enforced in areas reserved for non-smokers?
It is absolutely shameful that we just do not respect the standards we have approved ourselves.
Mrs Lynne, you are absolutely right and I intend to check whether everything you have said has really not been done.
I also intend to submit this matter to the College of Quaestors and I am sure that our Quaestors will be at heart to ensure that Parliament observes the provisions it approves.
Madam President, Mr Díez González and I had asked some questions about certain views of Vice - President de Palacio reported by a Spanish newspaper.
The competent services did not put them on the agenda, as they considered that they had already received a response in a previous round.
I ask that this decision be re-examined, as this is not the case.
The questions previously answered concerned an intervention by Commissioner de Palacio in a particular case, not the statements published by the ABC newspaper on 18 November.
Honorable colleague, it will be my responsibility to verify this point.
I must confess that at this moment the matter seems a bit confusing to me.
So we will check very carefully to make sure everything is correct.
Madam President, I would like to know if this week Parliament intends to send a clear signal to express our discontent with the decision taken today to reject the renewal of the arms embargo against Indonesia, given that in the past the overwhelming majority of MEPs had supported the imposition of the embargo on Indonesia.
Today's decision not to renew it is extremely dangerous, given the situation on the spot.
Parliament should therefore send a message, as the overwhelming majority of MEPs want.
The EU Member States have been irresponsible not to renew the embargo.
As has already been said, the situation in Indonesia is truly explosive, with a strong risk of a coup d'état in the future.
We do not know what is happening and so I wonder why EU arms manufacturers should be allowed to profit from it at the expense of innocent people.
Be that as it may, this point is not included in Thursday's current affairs discussions.
Order of business
Madam President, the idea that the Prodi Commission should present its political program for the entire legislature comes initially from a proposal by the Group of the Party of European Socialists, unanimously approved by the Conference of Presidents in September and also explicitly accepted by President Prodi, who reaffirmed his commitment in this regard during the investiture speech.
This is an important commitment as the Commission is a body that has a monopoly of initiative, in accordance with the Treaties, and consequently outlines the essential features of what will be the political and legislative activity of this Parliament over the next five years.
I also recall, Madam President, that during the previous parliamentary term, Parliament voted confidence in favor of President Prodi twice; during the current legislature he voted it again in July and then, after the new Commission took office, he voted again the confidence for the whole Commission in September.
So there has already been enough time to allow the Commission to draw up its program and to allow us to get to know it and then explain it to the citizens.
In this regard, I recall the resolution of 15 September last, in which it was recommended that the proposal be presented as quickly as possible.
The events of last week - which emerged on the sidelines of the Conference of Presidents, exploited only to corroborate and ratify decisions taken outside it - present us with a dilemma: either the Commission is unable to present this program (in this case case, it would be appropriate for him to say so.
According to his president, he is capable of doing it.
Since the Commission is represented by Vice-President de Palacio, I believe that before voting it would be useful to know whether the Commission is always willing to present the program, in accordance with the agreements); or the Parliament is not in a position to examine such a program, as some apparently claim.
In my opinion, this second hypothesis would mean giving up our responsibilities as Parliament, as well as introducing an original thesis, a hitherto unknown method of distributing the Commission's keynote speech in writing to the political groups a week before - and not the day before, as had been agreed. Considering that the legislative program will be discussed in February, we could ignore the debate, as the day after the press and the Internet would have disclosed the text to all citizens and therefore Parliament would no longer need to deal with it.
According to my group, a Parliament is needed to listen, discuss and reflect, so in our opinion there is no reason to justify this postponement. If the Commission is able to present the program, we believe we are perfectly in time to restore the initial agreement between Parliament and the Commission and to behave responsibly towards our fellow citizens.
Therefore, the proposal of the Group of the Party of European Socialism, which you mentioned, is that the presentation of the Prodi Commission's program for the legislature be maintained on Wednesday, including the administrative reform project. Otherwise we could find ourselves in a paradoxical situation: with the excuse that there is no text, on the one hand the right of the President of the Commission to address this Parliament is denied, and on the other that a discussion on the reform takes place, without Parliament knows a priori the texts on which it is based.
Therefore, Madam President, please ask the Commission to speak immediately and then proceed to vote.
(Applause from the benches of the group of the party of European socialism)
Madam President, ladies and gentlemen, I am quite surprised at the behavior of my colleague, Mr Barón Crespo, who is now demanding that this item be placed on Wednesday's agenda.
Honorable colleague Barón Crespo, you were unable to attend the Conference of Presidents last Thursday.
I don't blame her for that: it can always happen that she needs to be replaced.
My colleague Hänsch spoke on his behalf.
In the Conference of Presidents we have discussed this in depth.
Only one political group shared the view you expressed here.
The question was put to a vote.
As is well known, each president has a number of votes equal to the number of Members enrolled in his political group.
The point in question was the subject of a vote in which, if I remember correctly, there were 422 votes against and 180 in favor with few abstentions.
This means that all political groups, with the exception of the non-attached ones - which however do not form a political group - were in agreement and that only one group was of the opinion to proceed as proposed by our colleague here.
Everyone else was of a different opinion and so it was decided.
I would now like to briefly enter into the merits.
We have confidence in the Commission, in Romano Prodi and the great majority of our political group, as everyone knows, after a difficult process voted to trust Romano Prodi and the Commission.
However, we are also of the opinion that the Commission's strategy should be discussed in the course of a regular procedure, not only on the basis of a statement made orally in this Parliament but also on the basis of a document adopted by the Commission outlining this program for the next five. years.
But such a document does not yet exist!
The Commission will present the program for 2000 in February.
We agreed: if the Commission does not want to discuss the 2000 program in January, we will do so in February.
It is certainly not our intention to enter into conflict with the Commission.
On the contrary, we believe that as far as possible the Commission and Parliament should follow a common path.
However, Parliament also exercises control functions vis-à-vis the Commission and not everything that is proposed by the Commission must necessarily agree with us.
I would like us to be able to prepare ourselves adequately for the debate on the five-year program within the political groups.
It is not possible to do this by listening to a statement whose content we do not know exactly.
We therefore recommend - and I have the impression that the Commission is also willing to accept this idea - to discuss the Commission's long-term program which extends to 2005 in February - hoping that by then the Commission has agreed on a program that will submit - and, again in February, also the Commission's legislative program for the year 2000.
It is therefore on the basis of an objective link that we propose to discuss the two programs at the same time and for this reason my political group strongly rejects the proposal of the Socialist Group!
(Applause from the benches of the PPE-DE Group)
Madam President, I would like to state clearly that, first and foremost, the Commission has the utmost respect for Parliament's decisions, including that of drawing up its own agenda.
