Resumption of session
I declare resumed the session of the European Parliament adjourned on Friday 17 December. I wish you all a happy new year and hope you had a good holiday.
As you can see, the big "millennium bug" has not materialized. On the other hand, the citizens of some of our Member States have been hit by terrible natural disasters.
You have indicated that you want a debate on these disasters this part-session.
Now, at the request of a number of colleagues, I would like to observe a minute's silence in memory of the victims. I am referring in particular to the victims of the storm that has ravaged several Member States of the Union.
I want to ask you to observe this minute of silence standing.
(Parliament observes a minute's silence standing)
Madam President, I would like to raise a point of order.
You will have heard through the media that there have been a number of bomb blasts and shootings in Sri Lanka.
One of the people murdered very recently in Sri Lanka is Mr Kumar Ponnambalam, who visited the European Parliament a few months ago.
Would you, Madam President, perhaps write a letter to the President of Sri Lanka, letting you know that you and the European Parliament deeply regret this murder and the other brutal murders in Sri Lanka, and calling on her to do everything necessary to do to achieve a peaceful reconciliation in this very difficult situation?
Yes, Mr Evans, I think such an initiative would be very appropriate.
If Parliament agrees, I am happy to act on your suggestion.
Madam President, I would like to raise a point of order.
I ask for your opinion on Rule 143 regarding inadmissibility.
My question concerns a matter that is on the agenda for Thursday and which I will return to then.
The Cunha report, on the outcome of the multiannual guidance programs for the fishing fleet, will be discussed in Parliament on Thursday. Article 6 of this report proposes to apply some kind of penalty reduction to catch quotas for Member States that do not meet the annual fleet reduction targets.
This should be done in spite of the principle of relative stability.
In my view, relative stability is a fundamental principle of the Common Fisheries Policy, and any proposal to undermine it would be legally inadmissible.
I would like to know whether such an objection can be raised against just a report, not a draft legislative proposal, and whether I am entitled to do so next Thursday.
That is indeed the right time to raise this issue, that is, Thursday before the report is presented.
Madam President, unfortunately, the first part-session of the European Parliament in the new year coincides with the execution of a young 34 year old condemned to death named Hicks.
This execution has been set by the state of Texas of the United States for next Thursday.
On the initiative of one of the French Members, Mr Zimeray, a petition has already been presented and has been signed by many, including me.
But I would ask you, in your capacity as President of the European Parliament, to use your influence with the President and Governor of the State of Texas, Mr. Bush, who has the power to suspend the death sentence and the convicted person. pardon, in accordance with the position of the European Parliament and of the European Community as a whole, as it has been repeatedly stated.
Moreover, such action is in accordance with our principles.
Thank you very much, Mr Segni, I would like to do that.
It is also entirely in line with the positions that our Parliament has always taken on such issues.
Madam President, I would like to point out one case that this Parliament has dealt with over and over again, the case of Alexander Nikitin.
We are all happy that the judge acquitted him and made it clear that in Russia too, the right to access information about the environment is guaranteed by the constitution.
However, he appears to have to appear in court again, because the public prosecutor is appealing.
We all know, and have said so in numerous resolutions, including at the last plenary session last year, that this is not just a case for lawyers, and that it is wrong to accuse Alexander Nikitin of crime and treason. We are directly involved in the results of his research and benefit from it.
These results form the basis for the European programs for the protection of the Barents Sea, so I would ask you to study a letter summarizing the main facts and to take a position on the decisions of the Russian Parliament.
Mrs Schroedter, after I have received your letter, I will certainly study the facts pertaining to this question.
Mr President, I would first like to compliment you on the fact that you have kept your word and that indeed, in this first part-session in the new year, the number of television channels in our room has actually increased enormously.
But, Mr President, what I had asked for did not happen.
There are now two Finnish channels and a Portuguese channel, but there is still no Dutch channel and I asked you for a Dutch channel, because Dutch people also want to follow the news, every month when we are sent here to this place of exile.
So I would like to ask you again to ensure that we also get a Dutch channel.
Mrs Plooij-van Gorsel, I can inform you that this issue is on the agenda of next Wednesday's meeting of the College of Quaestors.
It will, I hope, be resolved satisfactorily.
Madam President, can you explain to me why this Parliament does not adhere to health and safety regulations that it sets itself?
Why has the air quality in this building never been investigated since the elections?
Why has the Committee on Safety and Hygiene not met since 1998?
Why was there no fire drill held in the Parliament building in Brussels or here in Strasbourg?
Why are there no instructions on what to do in the event of a fire?
Why haven't improvements been made to the stairs since my accident?
Why is the smoking ban not enforced in designated areas of the building?
It is absolutely unacceptable that we pass legislation and that we do not comply with it ourselves.
Mrs. Lynne, you are absolutely right. I will check whether this has indeed not happened.
I will refer the matter further to the College of Quaestors. I am convinced that our Quaestors will ensure that the legislation we have spoken about is actually enforced.
Madam President, Mrs Díez González and I had together asked a number of questions about certain statements made by Commissioner de Palacio in a Spanish newspaper.
The services responsible for the agenda did not put these questions on the agenda as they would have already been answered at another part-session.
Since this is not the case, I request that the relevant decision be reconsidered.
The questions answered earlier concern the contribution of Ms de Palacio on another dossier and do not concern the statements that appeared in the ABC newspaper on 18 November last.
Dear colleague, we will check all of this.
I must confess that I find the situation somewhat confusing now.
We will therefore review this matter carefully and act properly according to the rules.
Madam President, I would like to know whether this week Parliament will clearly express its dissatisfaction with today's decision not to extend the arms embargo on Indonesia.
Indeed, the vast majority of Parliament has voted in favor of this embargo in the past, and given the situation in Indonesia, the decision not to extend the embargo is extremely risky.
Parliament must therefore send a signal, as a large majority want it. The fact that the Member States of the European Union refuse to extend the embargo is clearly irresponsible, taking into account the explosive situation in the country.
The danger of a military coup is not imaginary, we do not know what is going on.
Why should EU arms manufacturers take advantage of a situation at the expense of innocent people?
At the moment, this item is in any case not registered for Thursday's current affairs debate.
Arrangement of work
The next item is the debate on the final draft agenda as adopted by the Conference of Presidents on Thursday, 13 January, in accordance with Rule 110 of the Rules of Procedure.
I have no changes for Monday and Tuesday.
Wednesday January 19:
The Socialist Group requests the registration of a statement from the Commission on its strategic objectives for the next five years as well as on the administrative reform of the Commission.
I would like to ask Mr Barón Crespo to explain his request for registration here.
Then we will follow the usual procedure, that is, we will give the floor to an advocate and an opponent of this request.
Madam President, the presentation of the Prodi Commission's political program for the entire legislature was originally a proposal by the Group of the Party of European Socialists, which received the unanimous support of the Conference of Presidents in September. Mr Prodi also explicitly endorsed it, and in his acceptance of his appointment, he reiterated that commitment.
This commitment is particularly important because, according to the Treaties, the Commission has a monopoly on the right of initiative and thus is actually shaping what will be the political and legislative activity of this Parliament over the next five years.
I would also like to remind you, Madam President, that during the previous legislature, this Parliament has twice expressed its confidence in Mr Prodi as President of the Commission.
During the new legislature, that confidence was again expressed in July, and after the full new Commission took office, that confidence was given to the entire Commission in September.
In theory, therefore, there has been sufficient time for the Commission to prepare its program and for us to take note of it and explain it to the citizens.
In this context, I would like to refer to the resolution of 15 September recommending the Commission to submit the proposal as soon as possible.
Last week's events in the margins of the Conference of Presidents, where the Conference of Presidents has only been used to ratify and ratify decisions taken elsewhere, pose a dilemma: either the Commission is unable to implement that program. or, as some seem to argue, Parliament is unable to deal with that program.
In the first case, the Commission should explain its inability, because according to the President of the Commission, the Commission is ready for the presentation.
As the Commission is represented here by its Vice-President Mrs de Palacio, I think it would be appropriate to hear from the Commission before we vote on its willingness to present the program as agreed. In my opinion, the second hypothesis implies that we as a Parliament are neglecting our responsibility.
According to an as yet unknown procedure, the political groups receive the written speech on the Commission's program a week in advance - and not as agreed one day in advance.
Moreover, this is a very original thesis, because the legislative program will be discussed in February. We could therefore refrain from discussing that program, as the day after the political groups received it, all citizens would have been informed through the press and the Internet and Parliament would no longer be able to do anything on the subject.
Since our group believes that it is the job of a parliament to listen, debate and reflect, we believe that there is no reason whatsoever to justify this delay. We also believe that if the Commission is able to present the program, we certainly still have time to revert to the original agreement between Parliament and the Commission and act responsibly towards our fellow citizens.
The Group of the Party of European Socialists is therefore making the proposal mentioned by you, Madam President, to maintain the presentation of the program for the entire term of office of the Prodi Commission on Wednesday. This program also includes the administrative reform of the Commission, otherwise we could face a paradoxical situation.
Under the pretext that there is no text, on the one hand the President of the Commission is denied the right to speak before this Parliament and, on the other hand, a debate is held on the reform, while Parliament does not have the texts of it. knows beforehand. That is why I ask you, Madam President, to first ask the Commission to give its opinion and then to vote.
(Applause from the PSE group)
Madam President, first of all I would like to make it clear that the Commission fully respects the decisions taken by this Parliament, including the setting of the agenda.
We therefore respect what Parliament will decide in this regard.
However, I would also like to make it clear that President Prodi has committed to Parliament, as recalled by Mr Barón, to hold a new debate on the broad lines of policy for the Commission in addition to the annual debate on the Commission's legislative program. the next five years, that is to say for this entire legislature.
I would like to point out, Madam President, that, according to the agreement reached in September, that debate would be distinct from the debate on the Commission's annual legislative program.
I would also like to say, Madam President, that we as the Commission are prepared and ready to have that debate at the appropriate time. We were also ready for a debate during this week, as agreed in principle, on the understanding that the floor would be given to the political groups the day before the debate.
That is why I would like to repeat, Madam President, that we as the Commission have discussed the policy program for the next five years and that, if Parliament were allowed to decide this way - possibly this week - we will be ready, exactly as agreed, to prepare this program for the next five years. to explain the next five years and to do the same with the program for the year 2000 the following month.
Madam President, I have heard some laughter from the banks of the Socialist Group.
I have also heard that many members of that group would like to remove this item from the agenda because, at the time of the vote in the Conference of Presidents, the position of the socialist members of the working group dealing with these matters was not yet was available.
I do not know if that is correct, but we as the PPE-DE Group would be grateful if this item could be taken off the agenda. Indeed, Parliament has dealt with this issue several times.
It has also been decided to reject this tax.
That is why my group is asking that this item be removed from the agenda.
Thank you very much, Mr Poettering.
We now give Mr Wurtz the opportunity to speak out against this request.
Madam President, I would firstly like to emphasize that the logic in Mr Poettering's speech is hard to find.
He has just lectured the Socialist Group for returning to a decision that was clearly taken during the Conference of Presidents. Then he acts in exactly the same way as this faction.
